.main_container{
    margin-left: 2rem;
    margin-right: 2rem;
}

.main {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    transition: opacity 200ms, transform 200ms;
    flex-direction: row;
    gap: 1rem;
    opacity: 0;
    transform: translateY(50px);
    align-items: flex-start;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #262930;
    border-radius: 15px;
    padding: 1rem;
    color: white;
    width: 300px;
    align-items: flex-start;
    box-sizing: border-box;
}

.card img, .avatar_container {
    border-radius: 50%;
    width: 7rem;
    height: 7rem;
}

.card .username{
    margin: 0;
    color: #c9c9c9;
    overflow-wrap: anywhere;
    margin-bottom: 2rem;
}

.card h3 {
    font-size: 1.5em;
    overflow-wrap: anywhere;
    margin: 0;
    margin-top: .5rem;
}

.uid {
    margin: 0;
    font-size: .8rem;
    background-color: #434957;
    padding: .3rem;
    border-radius: 5px;
}

@keyframes plshdrs {
	0%,
	50%,
	100% {
		background-color: #434957;
	}

	25%,
	75% {
		background-color: #262930;
	}
}

.placeholders{
    animation: plshdrs 2s ease-in-out infinite;
}

.joined {
    margin: 0;
    margin-bottom: .5rem;
}

.joined p {
    margin: 0;
}

.side_butt {
    display: flex;
    color: white;
    align-items: center;
    text-decoration: none;
    padding: .3rem;
    border-radius: 7px;
    background-color: #252a30;
    box-shadow: none;
    cursor: pointer;
    transition: background-color 150ms, box-shadow 150ms;
    transform-origin: center center;
}

.side_butt:hover {
    background-color: #434957;
}

.side_butt img {
    width: 1.5rem;
    height: 1.5rem;
    margin-right: .3rem;
}

.side {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.skins_container{
    transition: opacity 200ms, transform 200ms;
    display: grid;
    gap: 1rem;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-auto-rows: max-content;
    width: 100%;
}

.active {
    background-color: #434957;
}

.animated {
    transition: opacity 200ms, transform 200ms;
}

@media(max-width: 650px){
    .main {
        flex-direction: column;
        align-items: stretch;
    }

    .card {
        width: auto;
        min-width: 300px;
        
    }
}